<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="287" Column="47" />
      <File FileName="Assets\Scripts\ProblemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Answers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StudentModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>